{
  "flex-layout.row#searchinfo": {
    "title": "Informações da busca",
    "props": {
      "blockClass": "searchinfo"
    },
    "children": ["flex-layout.col#searchinfo", "flex-layout.row#orderByAndSwitcher"]
  },
  "flex-layout.row#orderByAndSwitcher": {
    "title": "Ordenar e Alternar Visualização",
    "children": ["order-by.v2", "gallery-layout-switcher"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },
  "flex-layout.col#searchinfo": {
    "title": "Informações da busca - Coluna",
    "children": ["flex-layout.row#searchbread", "total-products.v2"],
    "props": {
      "blockClass": "searchinfo__col-left"
    }
  },
  "gallery-layout-switcher": {
    "title": "Alternador de Layout da Galeria",
    "children": [
      "gallery-layout-option#grid-3",
      "gallery-layout-option#grid-4"
    ]
  },
  "gallery-layout-switcher#mobile": {
    "title": "Alternador de Layout da Galeria Mobile",
    "children": [
      "gallery-layout-option#grid-1",
      "gallery-layout-option#grid-2"
    ]
  },
  "gallery-layout-option#grid-2": {
    "title": "Opção de Layout Grid 2",
    "props": {
      "blockClass": "category-grid-2",
      "name": "grid-2"
    },
    "children": [
      "icon-grid"
    ]
  },
  "gallery-layout-option#grid-1": {
    "title": "Opção de Layout Grid 1",
    "props": {
      "blockClass": "category-grid-1",
      "name": "grid-1"
    },
    "children": [
      "icon-inline-grid"
    ]
  },
  "gallery-layout-option#grid-4": {
    "title": "Opção de Layout Grid 4",
    "props": {
      "blockClass": "category-grid-4",
      "name": "grid-4"
    },
    "children": [
      "icon-grid"
    ]
  },
  "gallery-layout-option#grid-3": {
    "title": "Opção de Layout Grid 3",
    "props": {
      "blockClass": "category-grid-3",
      "name": "grid-3"
    },
    "children": [
      "icon-inline-grid"
    ]
  }
}
