{
  "filter-navigator.v3": {
    "title": "Navegador de filtros",
    "props": {
      "blockClass": "filter__navigation",
      "categoryFiltersMode": "href",
      "layout": "desktop",
      "initiallyCollapsed": true,
      "appliedFiltersOverview": "hide",
      "totalProductsOnMobile": "hide",
      "fullWidthOnMobile": true,
      "navigationTypeOnMobile": "collapsible",
      "showClearAllFiltersOnDesktop": true,
      "truncateFilters": true
    }
  },
  "flex-layout.row#filter__suggestion": {
    "title": "Sugestão de filtro",
    "props": {
      "blockClass": "filter__suggestion"
    },
    "children": [
      "flex-layout.col#filter__suggestion-left",
      "flex-layout.col#filter__suggestion-right"
    ]
  },
  "flex-layout.col#filter__suggestion-left": {
    "title": "Sugestão de filtro - Esquerda",
    "props": {
      "blockClass": "filter__suggestion-left"
    },
    "children": [
      "rich-text#filter__suggestion-title",
      "rich-text#filter__suggestion-filter-one",
      "rich-text#filter__suggestion-filter-secund",
      "rich-text#filter__suggestion-filter-third",
      "rich-text#filter__suggestion-filter-fourth",
      "rich-text#filter__suggestion-filter-fifth"
    ]
  },
  "flex-layout.col#filter__suggestion-right": {
    "title": "Sugestão de filtro - Direita",
    "props": {
      "blockClass": "filter__suggestion-right"
    }
  },
  "rich-text#filter__suggestion-title": {
    "title": "Título da sugestão de filtros",
    "props": {
      "blockClass": "filter__suggestion-title",
      "text": "Sugestão de filtro:"
    }
  },
  "rich-text#filter__suggestion-filter-one": {
    "title": "Primeiro filtro",
    "props": {
      "blockClass": "filter__suggestion-filter-one",
      "text": "[Mini Coleção BOLD](/feminino/360?map=c,productClusterIds&order=OrderByReleaseDateDESC)"
    }
  },
  "rich-text#filter__suggestion-filter-secund": {
    "title": "Segundo filtro",
    "props": {
      "blockClass": "filter__suggestion-filter-secund",
      "text": "[Saltos Altos](/feminino/Alto?map=c,specificationFilter_28&order=OrderByReleaseDateDESC)"
    }
  },
  "rich-text#filter__suggestion-filter-third": {
    "title": "Terceiro filtro",
    "props": {
      "blockClass": "filter__suggestion-filter-third",
      "text": "[Linha Confort](/feminino/Confort?map=c,specificationFilter_34&order=OrderByReleaseDateDESC)"
    }
  },
  "rich-text#filter__suggestion-filter-fourth": {
    "title": "Terceiro filtro",
    "props": {
      "blockClass": "filter__suggestion-filter-fourth",
      "text": "[Linha Confort](/feminino/Confort?map=c,specificationFilter_34&order=OrderByReleaseDateDESC)"
    }
  },
  "rich-text#filter__suggestion-filter-fifth": {
    "title": "Terceiro filtro",
    "props": {
      "blockClass": "filter__suggestion-filter-fifth",
      "text": "[Linha Confort](/feminino/Confort?map=c,specificationFilter_34&order=OrderByReleaseDateDESC)"
    }
  }
}
