{
  "store.search": {
    "blocks": ["search-result-layout#search"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 32,
        "orderByField": "OrderByReleaseDateDESC"
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout#search"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 32,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout#search"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 32,
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout#search"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 32,
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout#search"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 32,
        "simulationBehavior": "skip"
      }
    }
  },

  "search-result-layout#search": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"]
  }
}
