{
  "search-result-layout.desktop": {
    "children": [
      "image#category-banner",
      "flex-layout.row#searchinfo",
      "flex-layout.row#filter__suggestion",
      "flex-layout.row#searchtitle",
      "__fold__",
      "flex-layout.row#result",
      "rich-text#content-seo-category"
    ],
    "props": {
      "showProductsCount": true,
      "showFacetQuantity": true,
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid-4"
    }
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "blockClass": "category__result",
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },

  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#products",
      "fg-Pagination"
    ],
    "props": {
      "blockClass":"search__result-content"
    }
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid-1",
          "component": "GridSummary",
          "itemsPerRow": 1
        },
        {
          "name": "grid-2",
          "component": "GridSummary",
          "itemsPerRow": 2
        },
        {
          "name": "grid-4",
          "component": "GridSummary",
          "itemsPerRow": 4
        },
        {
          "name": "grid-3",
          "component": "GridSummary",
          "itemsPerRow": 3
        }
      ],
      "ListSummary":"product-summary.shelf#category",
      "GridSummary": "product-summary.shelf#category"
    }
  }
}
