{
  "search-result-layout.desktop": {
    "title": "Layout de resultado de busca para desktop",
    "children": [
      "image#category-banner",
      "flex-layout.row#searchinfo",
      "flex-layout.row#buttons-category",
      "flex-layout.row#searchtitle",
      "__fold__",
      "flex-layout.row#result",
      "rich-text#content-seo-category"
    ],
    "props": {
      "showProductsCount": true,
      "showFacetQuantity": true,
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid-4"
    }
  },

  "flex-layout.row#buttons-category": {
    "title": "Butons Category",
    "children": ["custom-buttons-category#search"],
    "props": {
      "blockClass": "buttons-category"
    }
  },

  "custom-buttons-category#search": {
    "props": {
        "isActive": true,
        "page": "search",
        "buttonsContent": [
          {
            "categorySrc": "/feminino/tênis?O=OrderByReleaseDateDESC",
            "imageSrc": "https://eurico.vteximg.com.br/arquivos/tenis_cateogria_eurico.png",
            "buttonName": "TÊNIS"
          },
          {
            "categorySrc": "/feminino/mocassim?O=OrderByReleaseDateDESC",
            "imageSrc": "https://eurico.vteximg.com.br/arquivos/mocassim_cateogria_eurico.png",
            "buttonName": "MOCASSIM"
          },
          {
            "categorySrc": "feminino/sapatilha?O=OrderByReleaseDateDESC",
            "imageSrc": "https://eurico.vteximg.com.br/arquivos/sapatilha_cateogria_eurico.png",
            "buttonName": "SAPATILHA"
          },
          {
            "categorySrc": "/feminino/tênis?O=OrderByReleaseDateDESC",
            "imageSrc": "https://eurico.vteximg.com.br/arquivos/tenis_cateogria_eurico.png",
            "buttonName": "TÊNIS"
          },
          {
            "categorySrc": "/feminino/mocassim?O=OrderByReleaseDateDESC",
            "imageSrc": "https://eurico.vteximg.com.br/arquivos/mocassim_cateogria_eurico.png",
            "buttonName": "MOCASSIM"
          },
          {
            "categorySrc": "/feminino/sapatilha?O=OrderByReleaseDateDESC",
            "imageSrc": "https://eurico.vteximg.com.br/arquivos/sapatilha_cateogria_eurico.png",
            "buttonName": "SAPATILHA"
          }
        ]
    },
    "children": [
        "list-context-renderer#buttons-category"
    ]
},
"list-context-renderer#buttons-category": {
    "props": {
        "listElement": "div",
        "itemElement": "div"
    }
},
  "flex-layout.row#result": {
    "title": "Resultado de busca",
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "blockClass": "category__result",
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "title": "Coluna de filtro",
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "title": "Coluna de conteúdo",
    "children": [
      "flex-layout.row#products",
      "fg-Pagination"
    ],
    "props": {
      "blockClass": "search__result-content"
    }
  },
  "flex-layout.row#products": {
    "title": "Produtos",
    "children": ["search-content"]
  },
  "search-content": {
    "title": "Conteúdo de busca",
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "title": "Galeria de produtos",
    "props": {
      "layouts": [
        {
          "name": "grid-1",
          "component": "GridSummary",
          "itemsPerRow": 1
        },
        {
          "name": "grid-2",
          "component": "GridSummary",
          "itemsPerRow": 2
        },
        {
          "name": "grid-4",
          "component": "GridSummary",
          "itemsPerRow": 4
        },
        {
          "name": "grid-3",
          "component": "GridSummary",
          "itemsPerRow": 3
        }
      ],
      "ListSummary": "product-summary.shelf#category",
      "GridSummary": "product-summary.shelf#category"
    }
  }
}
