{
  "flex-layout.row#category-menu": {
    "title": "Menu - principal",
    "props": {
      "blockClass": "menu__category"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },

  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": false,
      "blockClass":"main__menu"
    },
    "children": [
      "menu-item#category-feminino",
      "menu-item#category-masculino",
      "menu-item#category-acessorios",
      "menu-item#category-outlet"
    ]
  },
  "menu-item#category-feminino": {
    "props": {
      "blockClass":"menu__item",
      "id": "menu-item-category-feminino",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "feminino",
        "text": "feminino"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#category-feminino"]
  },
  "vtex.menu@2.x:submenu#category-feminino": {
    "props": {
      "width": "100%",
      "blockClass": "submenu__container"
    },
    "children": ["flex-layout.row#submenu__container-feminine"]
  },
  "menu-item#category-masculino": {
    "props": {
      "blockClass":"menu__item",
      "id": "menu-item-category-masculino",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "masculino",
        "text": "masculino"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#category-masculino"]
  },
  "vtex.menu@2.x:submenu#category-masculino": {
    "props": {
      "width": "100%",
      "blockClass": "submenu__container"
    },
    "children": ["flex-layout.row#submenu__container-masculine"]
  },
  // "vtex.menu@2.x:menu#category-masculino": {
  //   "props": {
  //     "orientation": "vertical"
  //   },
  //   "children": [
  //   ]
  // },
  "menu-item#category-acessorios": {
    "props": {
      "blockClass":"menu__item",
      "id": "menu-item-category-acessorios",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "acessórios",
        "text": "acessórios"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#category-acessorios"]
  },
  "vtex.menu@2.x:submenu#category-acessorios": {
    "props": {
      "width": "100%",
      "blockClass": "submenu__container"
    },
    "children": ["flex-layout.row#submenu__container-acessories"]
  },
  // "vtex.menu@2.x:menu#category-acessorios": {
  //   "props": {
  //     "orientation": "vertical"
  //   },
  //   "children": [
  //   ]
  // },
  "flex-layout.row#submenu__container-acessories": {
    "props": {
      "blockClass": "submenu__container",
      "horizontalAlign": "between",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.row#submenu__container-left-acessories",
      "flex-layout.row#submenu__container-right"
    ]
  },
  "flex-layout.row#submenu__container-masculine": {
    "props": {
      "blockClass": "submenu__container",
      "horizontalAlign": "between",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.row#submenu__container-left-masculine",
      "flex-layout.row#submenu__container-right"
    ]
  },
  "flex-layout.row#submenu__container-feminine": {
    "props": {
      "blockClass": "submenu__container",
      "horizontalAlign": "between",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
     "flex-layout.row#submenu__container-left-feminine",
      "flex-layout.row#submenu__container-right"
    ]
  },
  "flex-layout.row#submenu__container-left-acessories": {
    "props": {
      "horizontalAlign": "between",
      "blockClass": "submenu__container-left",
      "colGap":"30px"
    },
    "children": [
      "flex-layout.col#submenu__container--acessories-01",
      "flex-layout.col#submenu__container--acessories-02"
    ]
  },
  "flex-layout.row#submenu__container-left-feminine": {
    "props": {
      "horizontalAlign": "between",
      "blockClass": "submenu__container-left",
      "colGap":"30px"
    },
    "children": [
      "flex-layout.col#submenu__container--feminine-01",
      "flex-layout.col#submenu__container--feminine-02",
      "flex-layout.col#submenu__container--feminine-03"
    ]
  },
  "flex-layout.row#submenu__container-left-masculine": {
    "props": {
      "horizontalAlign": "between",
      "blockClass": "submenu__container-left",
      "colGap":"30px"
    },
    "children": [
      "flex-layout.col#submenu__container--masculine-01",
      "flex-layout.col#submenu__container--masculine-02",
      "flex-layout.col#submenu__container--masculine-03"
    ]
  },
  "flex-layout.row#submenu__container-right": {
    "props": {
      "blockClass": "submenu__container-right"
    },
    "children": ["flex-layout.col#submenu__container--item-04"]
  },
  "flex-layout.col#submenu__container--masculine-01": {
    "props":{
      "width":"25%"
    },
    "children": [
      "rich-text#submenu__title",
      "vtex.menu@2.x:menu#subcategory-subSubmenu-masculine",
      "rich-text#seeMore"
    ]
  },
  "flex-layout.col#submenu__container--masculine-02": {
    "props": {
      "preventVerticalStretch": true,
      "width":"25%"
    },
    "children": [
      "rich-text#submenu__title",
     "vtex.menu@2.x:menu#emphasis-subSubmenu-masculine"
    ]
  },
  "flex-layout.col#submenu__container--masculine-03": {
    "props": {
      "preventVerticalStretch": true,
      "width":"25%"
    },
    "children": ["rich-text#submenu__title", "vtex.menu@2.x:menu#forSizes-subSubmenu-masculine"]
  },
  "flex-layout.col#submenu__container--acessories-01": {
    "props":{
      "width":"25%"
    },
    "children": [
      "rich-text#submenu__title",
      "vtex.menu@2.x:menu#subcategory-subSubmenu-acessories",
      "rich-text#seeMore"
    ]
  },
  "flex-layout.col#submenu__container--acessories-02": {
    "props": {
      "preventVerticalStretch": true,
      "width":"25%"
    },
    "children": [
      "rich-text#submenu__title"
    //  "vtex.menu@2.x:menu#emphasis-subSubmenu-acessories"
    ]
  },
  "flex-layout.col#submenu__container--feminine-01": {
    "props":{
      "width":"25%"
    },
    "children": [
      "rich-text#submenu__title",
      "vtex.menu@2.x:menu#subcategory-subSubmenu-feminine",
      "rich-text#seeMore"
    ]
  },
  "flex-layout.col#submenu__container--feminine-02": {
    "props": {
      "preventVerticalStretch": true,
      "width":"25%"
    },
    "children": [
      "rich-text#submenu__title",
      "vtex.menu@2.x:menu#emphasis-subSubmenu-feminine"
    ]
  },
  "flex-layout.col#submenu__container--feminine-03": {
    "props": {
      "preventVerticalStretch": true,
      "width":"25%"
    },
    "children": ["rich-text#submenu__title", "vtex.menu@2.x:menu#forSizes-subSubmenu-feminine"]
  },
  "flex-layout.col#submenu__container--item-04": {
    "children": ["image#category__menu"]
  },
  "image#category__menu": {
    "props": {
      "blockClass": "banner-categoria",
      "src": "assets/images/banner_menu_fem.webp",
      "maxHeight": "",
      "maxWidth": "",
      "link": {
        "url": "/",
        "attributeTitle": "",
        "newTab": true
      }
    }
  },
  "rich-text#seeMore": {
    "title": "ver todos",
    "props": {
      "text": "ver mais",
      "blockClass": "seeMore"
    }
  },
  "rich-text#submenu__title": {
    "title": "Titulo - submenu",
    "props": {
      "text": "Categorias",
      "blockClass": "submenu__title"
    }
  },
  "menu-item#category-outlet": {
    "props": {
      "blockClass":"menu__item",
      "id": "menu-item-category-outlet",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/outlet",
        "noFollow": false,
        "tagTitle": "Outlet",
        "text": "Outlet"
      }
    }
  }
}
