{
  "flex-layout.row#category-menu": {
    "title": "Menu - principal",
    "props": {
      "blockClass": "menu__category"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },

  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": false,
      "blockClass":"main__menu"
    },
    "children": [
      "menu-item#category-feminino",
      "menu-item#category-masculino",
      "menu-item#category-acessorios",
      "menu-item#category-outlet"
    ],
    "title": "menu categorias"
  },
  "menu-item#category-feminino": {
    "props": {
      "blockClass":"menu__item",
      "id": "menu-item-category-feminino",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "feminino",
        "text": "feminino"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#category-feminino"]
  },
  "vtex.menu@2.x:submenu#category-feminino": {
    "props": {
      "width": "100%",
      "blockClass": "submenu__container"
    },
    "children": ["flex-layout.row#submenu__container-feminine"]
  },
  // "vtex.menu@2.x:menu#category-wrapper": {
  //   "props": {
  //     "orientation": "vertical",
  //     "blockClass": "wrapper",
  //     "items": [
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/feminino?O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Todas as novidades",
  //           "text": "Todas as novidades"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/feminino/bota?O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Bota",
  //           "text": "Bota"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/feminino/Bota/Coturno?map=c,c,specificationFilter_34&O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Coturno",
  //           "text": "Coturno"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/feminino/sapatilha?O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Sapatilha",
  //           "text": "Sapatilha"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/institucional/guia-de-medidas",
  //           "noFollow": false,
  //           "tagTitle": "Guia de medidas",
  //           "text": "Guia de medidas"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/feminino/Tênis/Casual?map=c,c,specificationFilter_34&O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Tênis Casual",
  //           "text": "Tênis Casual"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/feminino/Tênis/Esportivo?map=c,c,specificationFilter_34&O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Tênis Esportivo",
  //           "text": "Tênis Esportivo"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/feminino/sandalia?O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Sandália",
  //           "text": "Sandália"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/feminino/mule,tamanco?O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Mule e Tamanco",
  //           "text": "Mule e Tamanco"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/feminino/scarpin?O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Scarpin",
  //           "text": "Scarpin"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/feminino/mocassim?O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Mocassim",
  //           "text": "Mocassim"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/feminino/alpargata?O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Alpargata",
  //           "text": "Alpargata"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/feminino/rasteira?O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Rasteira",
  //           "text": "Rasteira"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/feminino/chinelo?O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Chinelo",
  //           "text": "Chinelo"
  //         }
  //       }
  //     ]
  //   }
  // },
  // "vtex.menu@2.x:menu#emphasis-wrapper": {
  //   "props": {
  //     "orientation": "vertical",
  //     "blockClass": "wrapper",
  //     "items": [
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/129?O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Usaflex",
  //           "text": "Usaflex"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/feminino/nike?O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Nike",
  //           "text": "Nike"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/feminino/Melissa?O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Melissa",
  //           "text": "Melissa"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/feminino/303?map=c,productClusterIds&O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Linha Prime",
  //           "text": "Linha Prime"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/institucional/guia-de-medidas",
  //           "noFollow": false,
  //           "tagTitle": "Guia de medidas",
  //           "text": "Guia de medidas"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/344?map=productClusterIds",
  //           "noFollow": false,
  //           "tagTitle": "Glamour",
  //           "text": "Glamour"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/feminino/Eurico%20Basics?map=c,specificationFilter_34&O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Eurico Basics",
  //           "text": "Eurico Basics"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/feminino/Confort?map=c,specificationFilter_34&O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Confort",
  //           "text": "Confort"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/feminino/havaianas?O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Havaianas",
  //           "text": "Havaianas"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/acessorios/meia-feminina?O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Meias e Acessórios",
  //           "text": "Meias e Acessórios"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/cartao?O=OrderByPriceASC",
  //           "noFollow": false,
  //           "tagTitle": "Cartão Presente",
  //           "text": "Cartão Presente"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "highlight": false,
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/feminino/274?map=c,productClusterIds&O=OrderByReleaseDateDESC",
  //           "noFollow": false,
  //           "tagTitle": "Veja Como Fica",
  //           "text": "Veja Como Fica"
  //         }
  //       }
  //     ]
  //   }
  // },
  "menu-item#category-masculino": {
    "props": {
      "blockClass":"menu__item",
      "id": "menu-item-category-masculino",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "masculino",
        "text": "masculino"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#category-masculino"]
  },
  "vtex.menu@2.x:submenu#category-masculino": {
    "props": {
      "width": "100%",
      "blockClass": "submenu__container"
    },
    "children": ["flex-layout.row#submenu__container-masculine"]
  },
  // "vtex.menu@2.x:menu#category-masculino": {
  //   "props": {
  //     "orientation": "vertical"
  //   },
  //   "children": [
  //   ]
  // },
  "menu-item#category-acessorios": {
    "props": {
      "blockClass":"menu__item",
      "id": "menu-item-category-acessorios",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "acessórios",
        "text": "acessórios"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#category-acessorios"]
  },
  "vtex.menu@2.x:submenu#category-acessorios": {
    "props": {
      "width": "100%",
      "blockClass": "submenu__container"
    },
    "children": ["flex-layout.row#submenu__container-acessories"]
  },
  // "vtex.menu@2.x:menu#category-acessorios": {
  //   "props": {
  //     "orientation": "vertical"
  //   },
  //   "children": [
  //   ]
  // },
  "flex-layout.row#submenu__container-acessories": {
    "props": {
      "blockClass": "submenu__container",
      "horizontalAlign": "between",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.row#submenu__container-left-acessories",
      "flex-layout.row#submenu__container-right"
    ]
  },
  "flex-layout.row#submenu__container-masculine": {
    "props": {
      "blockClass": "submenu__container",
      "horizontalAlign": "between",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.row#submenu__container-left-masculine",
      "flex-layout.row#submenu__container-right"
    ]
  },
  "flex-layout.row#submenu__container-feminine": {
    "props": {
      "blockClass": "submenu__container",
      "horizontalAlign": "between",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": [
     "flex-layout.row#submenu__container-left-feminine",
      "flex-layout.row#submenu__container-right"
    ]
  },
  "flex-layout.row#submenu__container-left-acessories": {
    "props": {
      "horizontalAlign": "between",
      "blockClass": "submenu__container-left",
      "colGap":"30px"
    },
    "children": [
      "flex-layout.col#submenu__container--acessories-01",
      "flex-layout.col#submenu__container--acessories-02"
    ]
  },
  "flex-layout.row#submenu__container-left-feminine": {
    "props": {
      "horizontalAlign": "between",
      "blockClass": "submenu__container-left",
      "colGap":"30px"
    },
    "children": [
      "flex-layout.col#submenu__container--feminine-01",
      "flex-layout.col#submenu__container--feminine-02",
      "flex-layout.col#submenu__container--feminine-03"
    ]
  },
  "flex-layout.row#submenu__container-left-masculine": {
    "props": {
      "horizontalAlign": "between",
      "blockClass": "submenu__container-left",
      "colGap":"30px"
    },
    "children": [
      "flex-layout.col#submenu__container--masculine-01",
      "flex-layout.col#submenu__container--masculine-02",
      "flex-layout.col#submenu__container--masculine-03"
    ]
  },
  "flex-layout.row#submenu__container-right": {
    "props": {
      "blockClass": "submenu__container-right"
    },
    "children": ["flex-layout.col#submenu__container--item-04"]
  },
  "flex-layout.col#submenu__container--masculine-01": {
    "props":{
      "width":"25%"
    },
    "children": [
      "rich-text#submenu__title",
      "vtex.menu@2.x:menu#subcategory-subSubmenu-masculine",
      "rich-text#seeMore"
    ]
  },
  "flex-layout.col#submenu__container--masculine-02": {
    "props": {
      "preventVerticalStretch": true,
      "width":"25%"
    },
    "children": [
      "rich-text#submenu__title",
     "vtex.menu@2.x:menu#emphasis-subSubmenu-masculine"
    ]
  },
  "flex-layout.col#submenu__container--masculine-03": {
    "props": {
      "preventVerticalStretch": true,
      "width":"25%"
    },
    "children": ["rich-text#submenu__title", "vtex.menu@2.x:menu#forSizes-subSubmenu-masculine"]
  },
  "flex-layout.col#submenu__container--acessories-01": {
    "props":{
      "width":"25%"
    },
    "children": [
      "rich-text#submenu__title",
      "vtex.menu@2.x:menu#subcategory-subSubmenu-acessories",
      "rich-text#seeMore"
    ]
  },
  "flex-layout.col#submenu__container--acessories-02": {
    "props": {
      "preventVerticalStretch": true,
      "width":"25%"
    },
    "children": [
      "rich-text#submenu__title"
    //  "vtex.menu@2.x:menu#emphasis-subSubmenu-acessories"
    ]
  },
  "flex-layout.col#submenu__container--feminine-01": {
    "props":{
      "width":"25%"
    },
    "children": [
      "rich-text#submenu__title",
      "vtex.menu@2.x:menu#subcategory-subSubmenu-feminine",
      "rich-text#seeMore"
    ]
  },
  "flex-layout.col#submenu__container--feminine-02": {
    "props": {
      "preventVerticalStretch": true,
      "width":"25%"
    },
    "children": [
      "rich-text#submenu__title",
      "vtex.menu@2.x:menu#emphasis-subSubmenu-feminine"
    ]
  },
  "flex-layout.col#submenu__container--feminine-03": {
    "props": {
      "preventVerticalStretch": true,
      "width":"25%"
    },
    "children": ["rich-text#submenu__title", "flex-layout.row#submenu__forSize"]
  },
  "flex-layout.col#submenu__container--item-04": {
    "children": ["image#category__menu"]
  },
  "image#category__menu": {
    "props": {
      "blockClass": "banner-categoria",
      "src": "assets/images/banner_menu_fem.webp",
      "maxHeight": "",
      "maxWidth": "",
      "link": {
        "url": "/",
        "attributeTitle": "",
        "newTab": true
      }
    }
  },
  "rich-text#seeMore": {
    "title": "ver todos",
    "props": {
      "text": "ver mais",
      "blockClass": "seeMore"
    }
  },
  "flex-layout.row#submenu__forSize": {
    "props": {
      "blockClass": "submenu__forSize",
      "fullWidth":true
    },
    "children": [
      "rich-text#submenu__forSize--item-1",
      "rich-text#submenu__forSize--item-2",
      "rich-text#submenu__forSize--item-3",
      "rich-text#submenu__forSize--item-4",
      "rich-text#submenu__forSize--item-5"
    ]
  },
  "rich-text#submenu__forSize--item-1": {
    "title": "Medidas do submenu",
    "props": {
      "text": "40",
      "blockClass": "submenu__forSize--item"
    }
  },
  "rich-text#submenu__forSize--item-2": {
    "title": "Medidas do submenu",
    "props": {
      "text": "41",
      "blockClass": "submenu__forSize--item"
    }
  },
  "rich-text#submenu__forSize--item-3": {
    "title": "Medidas do submenu",
    "props": {
      "text": "42",
      "blockClass": "submenu__forSize--item"
    }
  },
  "rich-text#submenu__forSize--item-4": {
    "title": "Medidas do submenu",
    "props": {
      "text": "43",
      "blockClass": "submenu__forSize--item"
    }
  },
  "rich-text#submenu__forSize--item-5": {
    "title": "Medidas do submenu",
    "props": {
      "text": "44",
      "blockClass": "submenu__forSize--item"
    }
  },
  "rich-text#submenu__title": {
    "title": "Titulo - submenu",
    "props": {
      "text": "Categorias",
      "blockClass": "submenu__title"
    }
  },
  "menu-item#category-outlet": {
    "props": {
      "blockClass":"menu__item",
      "id": "menu-item-category-outlet",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/home---decor/",
        "noFollow": false,
        "tagTitle": "Outlet",
        "text": "Outlet"
      }
    }
  }
}
