{
  "slider-layout#header__tipbar": {
    "title": "Header - Tipbar",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 2000
      },
      "infinite": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "never",
      "blockClass": "header__tipbar"
    },
    "children":[
      "rich-text#header__tipbar--item1",
      "rich-text#header__tipbar--item2",
      "rich-text#header__tipbar--item3",
      "rich-text#header__tipbar--item4"
    ]
  },
  "rich-text#header__tipbar--item1": {
    "title": "Item 1",
    "props": {
      "text": "[Primeira Troca Grátis](/institucional/trocas-e-devolucoes)",
      "blockClass": "header__tipbar--item"
    }
  },
  "rich-text#header__tipbar--item2": {
    "title": "Item 2",
    "props": {
      "text": "[Compre no site e troque nas lojas](/institucional/trocas-e-devolucoes)",
      "blockClass": "header__tipbar--item"
    }
  },
  "rich-text#header__tipbar--item3": {
    "title": "Item 3",
    "props": {
      "text": "[Compre no site e retire nas lojas](/institucional/envio-e-entrega)",
      "blockClass": "header__tipbar--item"
    }
  },
  "rich-text#header__tipbar--item4": {
    "title": "Item 4",
    "props": {
      "text": "Televendas (11) 5054-8878",
      "blockClass": ["header__tipbar--item","header__tipbar--item-last"]
    }
  }
}
