{
  "header.full": {
    "title": "HEADER",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title": "Desktop",
    "props": {
      "blockClass": "header-layout__desktop"
    },
    "children": [
      "slider-layout#header__topbar--desktop",
      "flex-layout.row#header__content",
      "flex-layout.row#category-menu",
      "sticky-layout#header__content"
    ]
  },

  "header-layout.mobile": {
    "title": "Mobile",
    "children": [
      "slider-layout#header__topbar--mobile",
      "sticky-layout#header__content-mobile"
    ]
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  }
}
