{
  "header.full": {
    "title": "HEADER",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title": "Desktop",
    "children": [
      "slider-layout#header__tipbar",
      "sticky-layout#header__content",
      "flex-layout.row#category-menu"
    ]
  },

  "header-layout.mobile": {
    "title": "Mobile",
    "children": [
      "slider-layout#header__tipbar",
      "sticky-layout#header__content-mobile",
      "search-bar#header__search"
    ]
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  }
}
