{
  "sticky-layout#header__content": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#header__content-sticky"]
  },
  "flex-layout.row#header__content-sticky": {
    "title": "Header - Fixo",
    "props": {
      "blockClass": "header__content-sticky",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#spacer",
      "flex-layout.col#logo-desktop",
      "flex-layout.row#category-menu",
      "search-bar",
      "flex-layout.row#header__icons",
      "flex-layout.col#spacer",
      "back-to-top-button"
    ]
  },
  "back-to-top-button":{
    "props":{
      "displayThreshold": 800
    }
  },
  "flex-layout.row#header__content": {
    "props": {
      "blockClass": "header__content",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#spacer",
      // "rich-text#empty-space",
      "flex-layout.col#spacer",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.row#header__icons"
    ]
  },
  "rich-text#empty-space": {
    "props": {
      "text": ""
    }
  },
  "flex-layout.row#header__icons": {
    "props": {
      "blockClass": "header__icons",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true
    },
    "children": ["login", "minicart.v2#header__minicart"]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/icons/new-logo.svg",
      "width": "164",
      "height": "47"
    }
  }
}
