{
  "minicart.v2#header__minicart": {
    "title": "Mini carrinho de compras",
    "children": ["minicart-base-content"],
    "props": {
      "blockClass": "header__minicart",
      "customPixelEventName": "addToCart"
      // "customPixelEventId": "addToCart"
    }
  },
  "minicart.v2#header__minicart-sticky": {
    "title": "Mini carrinho de compras",
    "children": ["minicart-base-content"],
    "props": {
      "blockClass": "header__minicart"
    }
  },
  "minicart-base-content": {
    "title": "Conteúdo do mini carrinho",
    "blocks": ["minicart-empty-state"],
    "children": [
      "flex-layout.row#minicart-header",
      "minicart-product-list",
      "flex-layout.row#minicart-footer"
    ]
  },
  //MINICART HEADER
  "flex-layout.row#minicart-header": {
    "title": "Cabeçalho do mini carrinho",
    "props": {
      "blockClass": "header__minicart--header",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#header__minicart--title"
      // "image#header__minicart--logo"
    ]
  },
  "rich-text#header__minicart--title": {
    "title": "Título do mini carrinho",
    "props": {
      "text": "Sacola",
      "blockClass": "header__minicart--title"
    }
  },
  // "image#header__minicart--logo": {
  //   "props": {
  //     "src": "assets/icons/icon-cart.webp",
  //     "blockClass": "header__minicart--logo"
  //   }
  // },
  //MINICART BODY
  "minicart-product-list": {
    "blocks": ["product-list"]
  },
  "product-list": {
    "blocks": ["product-list-content-desktop"]
  },
  "product-list-content-desktop": {
    "children": ["flex-layout.row#product-list"]
  },
  "flex-layout.row#product-list": {
    "title": "Lista de produtos do mini carrinho",
    "children": [
      "flex-layout.col#product-list__image",
      "flex-layout.col#product-list__info",
      "remove-button#minicart-remove"
    ],
    "props": {
      "blockClass": "header__minicart--item",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#product-list__image": {
    "title": "Imagem do produto no mini carrinho",
    "children": ["product-list-image#minicart-image"],
    "props": {
      "blockClass": "header__minicart--item__image"
    }
  },
  "product-list-image#minicart-image": {
    "props": {
      "blockClass": "header__minicart--image"
    }
  },
  "remove-button#minicart-remove": {
    "props": {
      "blockClass": "header__minicart--remove"
    }
  },
  "flex-layout.col#product-list__info": {
    "title": "Informações do produto no mini carrinho",
    "children": [
      "vtex.product-list:product-name#minicart-name",
      "product-variations",
      "flex-layout.row#product-list__info--quantity"
    ],
    "props": {
      "blockClass": "header__minicart--item__info"
    }
  },
  "flex-layout.row#product-list__info--quantity": {
    "title": "Quantidade e preço do produto no mini carrinho",
    "children": [
      "quantity-selector#minicart-quantity",
      "unit-price#minicart__item"
    ],
    "props": {
      "blockClass": "header__minicart--item__info--quantity"
    }
  },
  "unit-price#minicart__item": {
    "props": {
      "textAlign": "center",
      "unitPriceDisplay": "always",
      "blockClass": "header__minicart--price"
    }
  },
  // "price#minicart-price": {
  //   "props": {
  //     "blockClass": "header__minicart--price"
  //   }
  // },
  "quantity-selector#minicart-quantity": {
    "props": {
      "blockClass": "header__minicart--quantity",
      "mode": "stepper"
    }
  },
  "vtex.product-list:product-name#minicart-name": {
    "props": {
      "blockClass": "header__minicart--name"
    }
  },
  //MINICART FOOTER
  "flex-layout.row#minicart-footer": {
    "title": "Rodapé do mini carrinho",
    "props": {
      "blockClass": "header__minicart--footer",
      "colSizing": "auto"
    },
    "children": [
      "minicart-summary#minicart-sumary",
      "minicart-checkout-button",
      "fg-keepBuying"
    ]
  },
  "minicart-summary#minicart-sumary": {
    "title": "Resumo do mini carrinho",
    "blocks": ["checkout-summary.compact#minicart"],
    "props": {
      "blockClass": "header__minicart--resume"
    }
  },
  "checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": ["Items"],
      "total": 2
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "blockClass": "header__minicart--resume",
      "showTotal": false,
      "showDeliveryTotal": false,
      "showOriginalTotal": true
    }
  },
  "minicart-checkout-button": {
    "title": "Botão de finalização do mini carrinho",
    "props": {
      "finishShoppingButtonLink": "/checkout/#/cart"
    }
  },
  //MINICART VAZIO
  "minicart-empty-state": {
    "title": "Estado vazio do mini carrinho",
    "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
    "title": "Linha de estado vazio do mini carrinho",
    "children": ["flex-layout.col#empty-state"]
  },
  "flex-layout.col#empty-state": {
    "title": "Coluna de estado vazio do mini carrinho",
    "children": [
      "rich-text#minicart-default-empty-state-title",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "rich-text#minicart-default-empty-state-title": {
    "title": "Título de estado vazio do mini carrinho",
    "props": {
      "text": "SUA SACOLA ESTÁ VAZIA",
      "blockClass": "empty-state-title"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "title": "Descrição de estado vazio do mini carrinho",
    "props": {
      "text": "Você ainda não tem produtos na sua sacola. <br> Navegue pelo site para escolher seus itens",
      "blockClass": "empty-state"
    }
  }
}
