{
  "disclosure-layout#footer__institucional": {
    "title": "Layout Institucional no Rodapé",
    "children": [
      "disclosure-trigger#footer__trigger--institucional-title",
      "disclosure-content#footer__trigger--intitucional-content"
    ],
    "props": {
      "animated": true,
      "initialVisibility": "hidden"
    }
  },
  "disclosure-trigger#footer__trigger--institucional-title": {
    "title": "Título Institucional no Rodapé",
    "children": ["rich-text#footer__institucional--title"],
    "props": {
      "blockClass": "footer__trigger"
    }
  },
  "disclosure-content#footer__trigger--intitucional-content": {
    "title": "Conteúdo Institucional no Rodapé",
    "children": ["menu#footer__institucional--menuinstitucional"],
    "props": {
      "blockClass": "footer__content"
    }
  },
  "rich-text#footer__institucional--title": {
    "title": "Título da Seção Institucional no Rodapé",
    "props": {
      "text": "Institucional",
      "blockClass": "footer__column--title"
    }
  },
  "menu#footer__institucional--menuinstitucional": {
    "title": "Menu Institucional no Rodapé",
    "props": {
      "blockClass": ["footer__institucional--link", "footer__menu"],
      "items": [
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/institucional/sobre-nos",
            "noFollow": false,
            "tagTitle": "Quem Somos",
            "text": "Quem Somos"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/institucional/historia",
            "noFollow": false,
            "tagTitle": "A História",
            "text": "A História"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/institucional/nossas-politicas",
            "noFollow": false,
            "tagTitle": "Nossas Políticas",
            "text": "Nossas Políticas"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/fidelidade",
            "noFollow": false,
            "tagTitle": "Fidelidade",
            "text": "Fidelidade"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/institucional/guia-de-medidas",
            "noFollow": false,
            "tagTitle": "Guia de Medidas",
            "text": "Guia de Medidas"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/institucional/depoimentos",
            "noFollow": false,
            "tagTitle": "Depoimentos",
            "text": "Depoimentos"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/institucional/dicas",
            "noFollow": false,
            "tagTitle": "Dicas",
            "text": "Dicas"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/institucional/trabalhe-conosco",
            "noFollow": false,
            "tagTitle": "Trabalhe Conosco",
            "text": "Trabalhe Conosco"
          }
        }
      ]
    }
  }
}
