{
  "disclosure-layout#footer__atendimento": {
    "title": "Layout de Atendimento no Rodapé",
    "children": [
      "disclosure-trigger#footer__trigger--atendimento-title",
      "disclosure-content#footer__trigger--atendimento-content",
      "image#footer__atendimento-easy--exchange"
    ],
    "props": {
      "animated": true,
      "initialVisibility": "hidden"
    }
  },
  "disclosure-trigger#footer__trigger--atendimento-title": {
    "title": "Título do Atendimento no Rodapé",
    "children": ["rich-text#footer__atendimento--title"],
    "props": {
      "blockClass": "footer__trigger"
    }
  },
  "disclosure-content#footer__trigger--atendimento-content": {
    "title": "Conteúdo do Atendimento no Rodapé",
    "children": ["menu#footer__atendimento--menuatendimento"],
    "props": {
      "blockClass": "footer__content"
    }
  },
  "rich-text#footer__atendimento--title": {
    "title": "Título da Seção de Atendimento no Rodapé",
    "props": {
      "text": "AJUDA E SUPORTE",
      "blockClass": "footer__column--title"
    }
  },
  "image#footer__atendimento-easy--exchange": {
    "title": "Imagem de Troca Fácil no Atendimento do Rodapé",
    "props": {
      "blockClass": "footer__atendimento-img",
      "src": "assets/images/footer/new-aftersale.webp"
    }
  },
  "menu#footer__atendimento--menuatendimento": {
    "title": "Menu de Atendimento no Rodapé",
    "props": {
      "blockClass": ["footer__atendimento--link", "footer__menu"],
      "items": [
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/institucional/contato",
            "noFollow": false,
            "tagTitle": "Contato",
            "text": "Contato"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/institucional/prazo-de-entregas-e-frete",
            "noFollow": false,
            "tagTitle": "Entrega",
            "text": "Entrega"
          }
        },
        {
          "id": "menu-item-shop",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "noFollow": true,
            "href": "/",
            "tagTitle": "Minha conta",
            "text": "Minha conta",
            "blockClass": "my-account"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/institucional/perguntas-frequentes",
            "noFollow": false,
            "tagTitle": "Perguntas frequentes",
            "text": "Perguntas frequentes"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/institucional/politicas-de-trocas",
            "noFollow": false,
            "tagTitle": "Trocas e devoluções",
            "text": "Trocas e devoluções"
          }
        }
      ]
    }
  }
}
