{
  "flex-layout.col#footer__address": {
    "title": "Coluna de Endereço no Rodapé",
    "props": {
      "blockClass": "footer__address",
      "colSizing": "auto"
    },
    "children": [
      "rich-text#footer__address-item",
      "rich-text#footer__address-item"
    ]
  },

  "rich-text#footer__address-item": {
    "title": "Endereço e Informações de Contato",
    "props": {
      "blockClass": "footer__address-item",
      "text": "###### EURICO \n Oscar Freire, 550\nJardins - São Paulo/SP\nCEP:01426-000\nFone:(11) 3061-3050"
    }
  }
}
