{
  "flex-layout.col#footer__links-payments-mobile": {
    "title": "Coluna de Formas de Pagamento no Rodapé (Mobile)",
    "children": [
      "rich-text#footer__titulo--payments-mobile",
      "image#payments-mobile"
    ],
    "props": {
      "blockClass": "footer__column--payments"
    }
  },
  "rich-text#footer__titulo--payments-mobile": {
    "title": "Título das Formas de Pagamento (Mobile)",
    "props": {
      "text": "FORMAS DE PAGAMENTO",
      "blockClass": "footer__column--title"
    }
  },
  "image#payments-mobile": {
    "title": "Imagem das Formas de Pagamento (Mobile)",
    "props": {
      "src": "assets/images/footer/payments-mobile.svg",
      "blockClass": "selo"
    }
  }
}
