{
  "rich-text#content-seo":{
    "title": "Conteúdo SEO",
    "props":{
      "textAlignment":"CENTER",
      "blockClass":"content-seo",
      "text":"# Sobre a Eurico\n\n Quando se fala em calçados de tamanhos grandes, o grupo Eurico é a maior referência do Brasil. \n\n Fundado em 1938 pelo casal de alemães Erich e Leonie Rosenthal em São Paulo, no bairro de Moema, o grupo atua no varejo oferecendo uma enorme diversidade de calçados femininos do 40 ao 43 e masculinos do 44 ao 48. \n\n Atualmente as empresas do grupo são administradas por netas e bisnetos do casal fundador, mantendo o atendimento da sua loja-matriz - que funciona até hoje no mesmo endereço - e com expansão para venda de produtos premium na Eurico Max, além da plataforma EURICO WEB de comércio eletrônico. "
    }
},
  "rich-text#content-seo-category":{
    "title": "Conteúdo SEO",
    "props":{
      "textAlignment":"CENTER",
      "blockClass":"content-seo-category",
      "text":""
    }
}
}
