{
  "order-placed": {
    "blocks": [ "op-header","op-order"]
  },
  "op-header": {
    "children": [
      "rich-text#op-help"
      
    ]
  },
  "op-section#confirmation": {
    "props": {
      "name": "confirmation",
      "marginBottom": 9,
      "borderless": true
    },
    "children": [
      "op-confirmation-icon",
      "op-confirmation-title",
      // "rich-text#op-confirmation-title",
      "op-order-datetime",
      // "rich-text#progress",
      "op-confirmation-message",
      // "op-bank-invoice-section",
      "op-summary-section",
      // "flex-layout.row#confirmation-buttons",
      "op-section#notices"
    ]
  },
  "op-section#custumer": {
    "props": {
      "name": "confirmation",
      "marginBottom": 9,
      "borderless": true
    },
    "children": [
      "rich-text#op-data",
      "op-order-customer"
    ]
  },
  // "flex-layout.row#confirmation-buttons": {
  //   "props": {
  //     "blockClass": "confirmationButtons",
  //     "marginTop": 8,
  //     "marginBottom": 8,
  //     "horizontalAlign": "center",
  //     "preventHorizontalStretch": true,
  //     "preserveLayoutOnMobile": true
  //   },
  //   "children": ["flex-layout.col#confirmation-buttons"]
  // },
  "flex-layout.col#confirmation-buttons": {
    "children": ["op-print-button"]
  },
  "op-section#notices": {
    "props": {
      "name": "notices",
      "marginBottom": 9,
      "borderless": true
    },
    "children": ["op-notices"]
  },
  // each order section
  "op-order": {
    "children": [
      "op-section#confirmation",
      "flex-layout.row#order-header",
      "op-order-split-notice",
      "op-section#custumesAndPayment",
      "op-section#pickup-packages",
      "op-section#delivery-packages",
      "op-order-takeaway-packages",
      "op-order-options#mobile"
    ]
  },
  // each order header
  "flex-layout.row#order-header": {
    "props": {
      "fullWidth": true,
      "colSizing": "auto",
      "colGap": 5,
      "marginBottom": 5
    },
    "children": [
      "flex-layout.col#order-header-info",
      "flex-layout.col#order-header-options"
    ]
  },
  "flex-layout.col#order-header-info": {
    "children": ["op-order-number"]
  },
  "flex-layout.col#order-header-options": {
    "children": ["responsive-layout.desktop#order-options-desktop"]
  },
  "responsive-layout.desktop#order-options-desktop": {
    "children": ["op-order-options"]
  },
  // payment section
  "op-section#custumesAndPayment": {
    "props": {
      "name": "custumesAndPayment"
    },
    "children": [
      "op-section#custumer","op-section#payments","op-section#resume"
    ]
  },
  "op-section#resume": {
    "props": {
      "name": "resume"
    },
    "children": [
      "rich-text#op-resume",
      "op-order-total"
    ]
  },
  "op-section#payments": {
    "props": {
      "name": "paymentMethods"
    },
    "children": [
      "rich-text#op-payment",
      "op-order-payment",
      "responsive-layout.mobile#order-options-mobile"
    ]
  },
  // bottom of top section of order header
  "responsive-layout.mobile#order-options-mobile": {
    "children": []
  },
  "op-order-options#mobile": {
    "props": {
      "blockClass": "mobile",
      "fullWidth": true
    }
  },
  "op-section#pickup-packages": {
    "props": {
      "name": "pickupPackages"
    },
    "children": ["op-order-pickup-packages"]
  },
  "op-section#delivery-packages": {
    "props": {
      "name": "deliveryPackages"
    },
    "children": ["op-order-delivery-packages"]
  },
  "rich-text#op-payment": {
    "props": {
      "text": "PAGAMENTO"
    }
  },
  "rich-text#op-help": {
    "props": {
      "blockClass":"op-help",
      "text": "Dúvidas sobre o produto escolhido? Nossa equipe pode te auxiliar: [(11) 98951-7198](https://wa.me/5511989517198)"
    }
  },
  "rich-text#op-resume": {
    "props": {
      "blockClass":"op-resume",
      "text": "RESUMO"
    }
  },
  "rich-text#op-data": {
    "props": {
      "blockClass":"op-order",
      "text": "DADOS PESSOAIS"
    }
  }
}
