{
  "store.custom#privacy-policies": {
    "children": [
      "flex-layout.row#institucional__wrapper-privacy-policies"
    ]
  },

  "flex-layout.row#institucional__wrapper-privacy-policies": {
    "props": {
      "blockClass": "institucional__wrapper"
    },
    "children": [
      "flex-layout.col#institucional__wrapper-left-privacy-policies",
      "flex-layout.col#institucional__wrapper-right-privacy-policies"
    ]
  },

  "flex-layout.col#institucional__wrapper-right-privacy-policies": {
    "props": {
      "blockClass":"institucional__wrapper-right"
    },
    "children": [
      "rich-text#privacy-policies__title",
      "rich-text#institucional__wrapper-privacy-policies--content"
    ]
  },
  "flex-layout.col#institucional__wrapper-left-privacy-policies": {
    "props": {
      "blockClass":"institucional__wrapper-left"
    },
    "children": [
     "responsive-layout.mobile#menu-mobile--privacy-policies","responsive-layout.desktop#menu-desktop--privacy-policies"
    ]
  },

  "rich-text#privacy-policies__title": {
    "props": {
      "blockClass":"institucional__wrapper-right--title",
      "text": "# POLÍTICA DE PRIVACIDADE"
    }
  },


  "rich-text#institucional__wrapper-privacy-policies--content": {
    "props": {
      "blockClass":"institucional__wrapper-privacy-policies--content",
      "text": "O grupo Eurico leva a proteção de dados e privacidade muito a sério e declara cumprir com a legislação aplicável, em especial a Lei Geral de Proteção de Dados. Esta Política de Privacidade visa esclarecer a forma como lidamos com os dados e informações pessoais coletadas ou inseridas no Site.\n\nAssim, antes de usar o Site, solicitamos que você, na qualidade de Usuário, leia atentamente o texto a seguir para saber mais sobre a nossa Política de Privacidade e manifeste, expressamente, seu consentimento sobre as formas que coletamos, usamos, armazenamos e tratamos seus dados pessoais e os demais dados e informações inseridos no Site. Esta Política de Privacidade é parte integrante dos Termos e Condições Gerais do Site disponíveis nos nossos Termos de Uso e será aplicada a todos os Usuários do Site.\n\nCaso tenha qualquer dúvida sobre esta Política de Privacidade, por favor, entre em contato conosco através dos canais indicados nos Termos de Uso antes de declarar a sua aceitação a esta Política de Privacidade.\n\nCadastro: O seu cadastro no Site deverá ser efetuado mediante o acesso ao Site e o fornecimento de certos dados pessoais seus. No momento do cadastro, a Eurico pode colher certas informações pessoais suas, incluindo, mas não se limitando a nome, endereço de e-mail, CPF/CNPJ e outros dados estritamente necessários aos propósitos detalhados nesta Política de Privacidade.\n\nRecolhimento de Informações. Além das informações fornecidas no momento do cadastro, nós poderemos recolher informações sobre as seções e páginas acessadas dentro do Site e sua forma de uso. Além disso, informações como seu tipo de navegador da Internet, aparelho, conjunto de hardware ou configuração de sistema utilizada para acessar o Site, bem como o seu endereço de Protocolo de Internet poderão ser coletados. Exceto se de outra forma previsto nesta Política de Privacidade, nós não teremos acesso, nem tentaremos acessar, os seus dados pessoais, exceto aqueles que você, livre e inequivocamente fornecer através de uso do Site.\n\nComo Usamos suas Informações. Nós usamos os dados obtidos pelo Site exclusivamente para as finalidades detalhadas abaixo, de acordo com o tipo de dado: (i) Dados Pessoais: para administrar a segurança e confiabilidade das contas dos Usuários, facilitar a efetuação de pagamentos no Site, facilitar a identificação dos Usuários, responder perguntas dos Usuários sobre o Site e sobre os produtos adquiridos, resguardar os direitos do grupo Eurico e de terceiros, direcionar campanhas publicitárias e encaminhar comunicações relevantes para o Usuário sobre os produtos disponíveis no Site;\n\n(ii) Dados Demográficos, Coletivos e Técnicos Não Identificáveis: para administrar e gerir o Site, personalizar o Site e desenvolver melhorias e aprimorar o Site e conduzir pesquisas e medições.\n\nO Direito do Usuário de Acesso às Informações. Caso o Usuário queira ter acesso, alterar e/ou excluir os dados armazenados pelo grupo Eurico, o Usuário poderá fazê-lo através dos canais indicados ao final dos Termos de Uso, sendo certo que algumas ou todas as funções do Site que estejam disponíveis ao Usuário podem ser temporária ou definitivamente prejudicadas em virtude de algum pedido de alteração ou exclusão de dados feito nos termos dessa Política de Privacidade, conforme o caso. O grupo Eurico poderá solicitar que o Usuário se identifique e comprove a sua legitimidade para tais solicitações. Nós não permitimos, contudo, a alteração do e-mail utilizado no cadastro, pois tal informação é utilizada para identificar e individualizar cada conta criada.\n\nCompartilhamento e Divulgação de Suas Informações. Os seus dados e informações poderão ser acessadas por um número limitado de colaboradores da Eurico Web, pelas empresas envolvidas nas operações de crédito utilizadas para efetuar pagamentos no Site e pela Amazon e pela Vtex, parceira responsável pelos serviços de armazenamento e hospedagem do Site, e pelas empresas responsáveis pela logística e entrega dos produtos. Os dados e informações inseridos no Site são armazenados em servidores de propriedade da Amazon localizados fisicamente no Brasil e nos Estados Unidos. Não obstante, a Eurico Web pode, no futuro, realocar suas informações para servidores localizados em qualquer outro país, com finalidade de hospedagem, armazenamento, respaldo e/ou backup.\n\nArmazenamento e Segurança. A Eurico Web adota medidas de segurança e sigilo de dados e informações conforme padrões de mercado, incluindo, dentre outros, serviços de firewalls, autenticação e validação dos usuários envolvidos no tratamento dos dados e comunicações dos Usuários.\n\nPrazo de Retenção. Os seus dados pessoais são mantidas pela Eurico Web durante o período necessário para as finalidades apresentadas nesta Política de Privacidade, respeitando o período de retenção de dados determinado pela legislação aplicável.\n\nWeb Beacons e Cookies. O Site poderá conter imagens conhecidas como web beacons (conhecidos como 'single-pixel gifs') que permitem à Eurico Web contar o número de Usuários do Site. Os web beacons não são usados para acessar as informações pessoais dos Usuários, mas apenas consistem em uma técnica utilizada para contabilizar estatísticas coletivas sobre a utilização do Site. Web beacons coletam um conjunto limitado de dados incluindo um número de cookie, hora e data da visita a um site e uma descrição do local onde o sinalizador da web reside. Para fins de referência, cookies são pacotes de dados ligados a informações de caráter não pessoal sobre o Usuário, armazenados temporariamente em seu dispositivo. Web beacons, por suas características técnicas, não podem ser desativados ou rejeitados. Quanto aos cookies, estes poderão ser desativados ou poderão ter a configuração alterada no dispositivo do Usuário. O Usuário deve entrar em contato com o fornecedor de seu dispositivo caso queira alterar as configurações relacionadas aos cookies. A Eurico Web utiliza cookies quando um Usuário acessa o Site. Os cookies se associam unicamente com um Usuário e seu respectivo dispositivo. Graças aos cookies, a Eurico Web pode reconhecer o Usuário depois de ter acessado o Site, permitindo que o Usuário tenha uma experiência personalizada e, portanto, qualquer configuração promovida pela Usuário que impeça, prejudique ou de qualquer forma afete o funcionamento dos cookies no Site poderá resultar em certas limitações de algumas do Site que estejam disponíveis ao Usuário, conforme o caso."
    }
  }
}
