{
  "flex-layout.row#buttons-category-home": {
    "title": "Botões de Categoria Home",
    "props": {
      "blockClass": "buttons-category-home"
    },
    "children": [
      "custom-buttons-category#home"
    ]
  },
  "rich-text#buttons-category-home": {
    "title": "Título Seção Botões Categoria",
    "props": {
      "blockClass": "buttons-category-home",
      "text": "ESCOLHA SEU MODELO FAVORITO"
    }
  },
  "custom-buttons-category#home": {
    "props": {
        "isActive": true,
        "page": "home",
        "buttonsContent": [
          {
            "categorySrc": "/feminino/tênis?O=OrderByReleaseDateDESC",
            "imageSrc": "https://eurico.vteximg.com.br/arquivos/tenis_cateogria_eurico.png",
            "buttonName": "TÊNIS"
          },
          {
            "categorySrc": "/feminino/mocassim?O=OrderByReleaseDateDESC",
            "imageSrc": "https://eurico.vteximg.com.br/arquivos/mocassim_cateogria_eurico.png",
            "buttonName": "MOCASSIM"
          },
          {
            "categorySrc": "feminino/sapatilha?O=OrderByReleaseDateDESC",
            "imageSrc": "https://eurico.vteximg.com.br/arquivos/sapatilha_cateogria_eurico.png",
            "buttonName": "SAPATILHA"
          },
          {
            "categorySrc": "/feminino/tênis?O=OrderByReleaseDateDESC",
            "imageSrc": "https://eurico.vteximg.com.br/arquivos/tenis_cateogria_eurico.png",
            "buttonName": "TÊNIS"
          },
          {
            "categorySrc": "/feminino/mocassim?O=OrderByReleaseDateDESC",
            "imageSrc": "https://eurico.vteximg.com.br/arquivos/mocassim_cateogria_eurico.png",
            "buttonName": "MOCASSIM"
          },
          {
            "categorySrc": "/feminino/sapatilha?O=OrderByReleaseDateDESC",
            "imageSrc": "https://eurico.vteximg.com.br/arquivos/sapatilha_cateogria_eurico.png",
            "buttonName": "SAPATILHA"
          }
        ]
    },
    "children": [
        "list-context-renderer#buttons-category"
    ]
  },
  "list-context-renderer#buttons-category": {
      "props": {
          "listElement": "div",
          "itemElement": "div"
      }
  }
}
