{
  "list-context.image-list#fullbanner": {
    "title": "Slider principal home",
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": "auto",
      "preload": true,
      "images": [
        {
          "image": "https://eurico.vteximg.com.br/arquivos/ids/304436/bannerdesk_masc_200624.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://eurico.vteximg.com.br/arquivos/ids/304435/bannerdesk_fem_200624.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "title": "Slider principal home",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHouver": true
      },
      "showNavigationArrows": "mobileOnly",
      "showPaginationDots":"desktopOnly",
      "blockClass": "carrossel"
    }
  }
}
