{
  "list-context.image-list#fullbanner": {
    "title": "Slider principal home",
    "children": ["slider-layout#demo-images"],
    "props": {
      "blockClass": ["fullbanner-home"],
      "height": "auto",
      "preload": true,
      "images": [
        {
          "image": "assets/images/banner-example.png",
          "mobileImage": "assets/images/banner-example-mobile.png"
        },
        {
          "image": "assets/images/banner-example.png",
          "mobileImage": "assets/images/banner-example-mobile.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "title": "Slider principal home",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHouver": true
      },
      "showNavigationArrows": "mobileOnly",
      "showPaginationDots":"desktopOnly",
      "blockClass": "carrossel"
    }
  }
}
