{
  "store.home": {
    "blocks": [
      "Helmet",
      "list-context.image-list#fullbanner",
      "custom-buttons-category#home",
      "flex-layout.row#secund-area-banners--responsive",
      "__fold__",
      "rich-text#home__shelf-title",
      "flex-layout.row#home__shelf",
      "flex-layout.row#third__banner-area",
      "custom-buttons-brands#home",
      "rich-text#physical__stories-title",
      "flex-layout.row#physical__stories",
      "rich-text#content-seo",
      "flex-layout.row#footer__newsletter"
    ]
  }
}
