{
  "flex-layout.row#secund-area-banners--responsive": {
    "title": "Segunda área de banners responsiva",
    "props": {},
    "children": [
      "flex-layout.col#secund-area-banners--responsive"
    ]
  },
  "flex-layout.col#secund-area-banners--responsive": {
    "title": "Coluna de banners responsiva",
    "props": {},
    "children": [
      "responsive-layout.desktop#secund-area-banners",
      "responsive-layout.tablet#secund-area-banners",
      "responsive-layout.phone#secund-area-banners"
    ]
  },
  "responsive-layout.desktop#secund-area-banners": {
    "title": "Layout responsivo para desktop",
    "children": ["flex-layout.row#secund-area-banners"]
  },
  "responsive-layout.tablet#secund-area-banners": {
    "title": "Layout responsivo para tablet",
    "children": ["flex-layout.row#secund-area-banners"]
  },
  "responsive-layout.phone#secund-area-banners": {
    "title": "Layout responsivo para celular",
    "children": ["flex-layout.row#secund-area-banners--mobile"]
  },
  "flex-layout.row#secund-area-banners": {
    "title": "Segunda área de banners para desktop",
    "props": {
      "blockClass": "secund__area-banners",
      "horizontalAlign": "between"
    },
    "children": [
      "flex-layout.col#secund-area-banners-col-1",
      "flex-layout.col#secund-area-banners-col-2"
    ]
  },
  "flex-layout.row#secund-area-banners--mobile": {
    "title": "Segunda área de banners para celular",
    "props": {
      "blockClass": "secund__area-banners",
      "horizontalAlign": "between"
    },
    "children": [
      "flex-layout.col#secund-area-banners-col-1",
      "flex-layout.col#secund-area-banners-col-2"
    ]
  },
  "flex-layout.col#secund-area-banners-col-1": {
    "title": "Coluna esquerda da segunda área de banners",
    "props": {
      "width": "61%",
      "blockClass": "col-left"
    },
    "children": [
      "image#secund-area-banners-banner-1"
    ]
  },
  "flex-layout.col#secund-area-banners-col-2": {
    "title": "Coluna direita da segunda área de banners",
    "props": {
      "width": "36%",
      "blockClass": "col-right"
    },
    "children": [
      "image#secund-area-banners-banner-2",
      "image#secund-area-banners-banner-3"
    ]
  },
  "image#secund-area-banners-banner-1": {
    "title": "Imagem 1 da segunda área de banners",
    "props": {
      "src": "assets/images/banner_home1.png",
      "maxHeight": "",
      "blockClass": "secund__area-banners--img"
    }
  },
  "image#secund-area-banners-banner-2": {
    "title": "Imagem 2 da segunda área de banners",
    "props": {
      "src": "assets/images/banner_home2.png",
      "maxHeight": "",
      "blockClass":[ "secund__area-banners--img", "secund__area-banners--img-mid"]
    }
  },
  "image#secund-area-banners-banner-3": {
    "title": "Imagem 3 da segunda área de banners",
    "props": {
      "src": "assets/images/banner_home3.png",
      "maxHeight": "",
      "blockClass": "secund__area-banners--img"
    }
  }
}
