{
  "flex-layout.row#third__banner-area": {
    "title": "Terceira área de banners",
    "props": {
      "blockClass": "third__banner-area",
      "horizontalAlign": "between"
    },
    "children": [
      "flex-layout.col#third__banner-area--1",
      "flex-layout.col#third__banner-area--2",
      "flex-layout.col#third__banner-area--3"
    ]
  },
  "flex-layout.col#third__banner-area--1": {
    "title": "Coluna 1 da terceira área de banners",
    "props": {
      "width": "32%"
    },
    "children": ["image#banner-1"]
  },
  "flex-layout.col#third__banner-area--2": {
    "title": "Coluna 2 da terceira área de banners",
    "props": {
      "width": "32%",
      "blockClass": "translateToTop"
    },
    "children": ["image#banner-2"]
  },
  "flex-layout.col#third__banner-area--3": {
    "title": "Coluna 3 da terceira área de banners",
    "props": {
      "width": "32%"
    },
    "children": ["image#banner-3"]
  },
  "image#banner-1": {
    "title": "Imagem 1 da terceira área de banners",
    "props": {
      "src": "assets/images/banner-dep-1.webp",
      "maxHeight": "",
      "blockClass": "third__banner-area--img"
    }
  },
  "image#banner-2": {
    "title": "Imagem 2 da terceira área de banners",
    "props": {
      "src": "assets/images/banner-dep-2.webp",
      "maxHeight": "",
      "blockClass": ["third__banner-area--img", "third"]
    }
  },
  "image#banner-3": {
    "title": "Imagem 3 da terceira área de banners",
    "props": {
      "src": "assets/images/banner-dep-3.webp",
      "maxHeight": "",
      "blockClass": "third__banner-area--img"
    }
  }
}
