{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "__fold__",
      "sticky-layout.stack-container#buy-fast-pdp",
     "product-reviews",
     "fg-limit-buy-fast"
    ]
  },

  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4,
      "blockClass": "product-breadcrumb"
    },
    "children": ["breadcrumb"]
  },

  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-main"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#product__info-pdp"]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "responsive-layout.desktop#stack__product": {
    "children": ["stack-layout"]
  },
  "responsive-layout.mobile#stack__product": {
    "children": ["stack-layout#mobile"]
  },
  "flex-layout.col#stack": {
    "children": [
      "responsive-layout.desktop#stack__product",
      "responsive-layout.mobile#stack__product"
    ],
    "props": {
      "width": "65%",
      "rowGap": 0,
      "blockClass": "stack__product"
    }
  },

  "flex-layout.row#flags-pdp": {
    "props": {
      "blockClass": "flags-pdp"
    },
    "children": [
      "product-price-savings#flag__price-savings",
      "fg-UltimosPares",
      "fg-Flags"
    ]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "product-images",
      "flex-layout.row#flags-pdp"
    ]
  },
  "stack-layout#mobile": {
    "props": {
      "blockClass": "product-mobile"
    },
    "children": [
      "product-images#mobile",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayMode": "list",
      "blockClass": "product-image-grid",
      "zoomMode": "in-place-hover"
    }
  },
  "product-images#mobile": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "1:1"
      },
      "showNavigationArrows": false,
      "displayMode": "carousel",
      "blockClass": "product-image-slide"
    }
  },

  "flex-layout.row#product__price-pdp": {
    "props": {
      "blockClass": "product__price-pdp"
    },
    "children": [
      "product-selling-price#product__price-pdp",
      "product-installments#product__installments-pdp"
    ]
  },

  "product-installments#product__installments-pdp": {
    "props": {
      "blockClass": "product__installments-pdp",
      "message": "ou {installmentsNumber}x de {installmentValue}"
    }
  },

  "product-selling-price#product__price-pdp": {
    "props": {
      "blockClass": "product__price-pdp",
      "message": "Por: {sellingPriceValue}"
    }
  },

  "sku-selector#pdp": {
    "props": {
      "initialSelection": "empty",
      "blockClass": "sku-selector__pdp"
    }
  },
"product-list-price#pdp": {
    "props": {
      "message": "DE: {listPriceValue}",
      "blockClass": "product-list-price__pdp"
    }
  },
  "flex-layout.col#product__info-pdp": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "product__info-pdp"
    },
    "children": [
      "flex-layout.row#product-name",
      "flex-layout.row#product__ratingAndref",
      "product-list-price#pdp",
      "flex-layout.row#product__price-pdp",
      "modal-trigger#product-payment-options",
      "product-separator",
      "fg-product-variants",
      "sku-selector#pdp",
      "product-assembly-options",
      "product-gifts",
      "modal-trigger#product__guide-size",
      "flex-layout.row#buy__buttom-pdp",
      "availability-subscriber",
      "fg-product-description",
      "product-separator",
      "share#default",
      "flex-layout.row#product-advantages",
      "fg-custom-buy-too"
    ]
  },
  "rich-text#shelf__pdp__title": {
    "props": {
      "text": "QUEM VIU, VIU TAMBÉM",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-5",
      "blockClass": "shelf__pdp__title"
    }
  },
  "list-context.product-list#shelf__pdp": {
    "title": "QUEM VIU, VIU TAMBÉM",
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf__pdp"],
    "props": {
      "blockClass": "shelf__pdp",
      "category": "26",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#shelf__pdp": {
    "title": "QUEM VIU, VIU TAMBÉM",
    "props": {
      "showPaginationDots": "never",
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": ["shelf", "carrossel"]
    }
  },
  "rich-text#ratings__title": {
    "props": {
      "text": "AVALIAÇÕES",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-5",
      "blockClass": "ratings__title"
    }
  }
}
