{
  "flex-layout.row#footer__links": {
    "title": "Footer - Links",
    "children": [
      "disclosure-layout#footer__institucional",
      "disclosure-layout#footer__atendimento",
      "flex-layout.col#footer__links-payments",
      "flex-layout.col#footer__links-selos",
      "flex-layout.col#footer__address"
    ],
    "props": {
      "blockClass": "footer__links",
      "colSizing": "auto"
    }
  },
  "flex-layout.row#footer__links-mobile": {
    "title": "Footer - Links Mobile",
    "children": [
      "disclosure-layout#footer__institucional",
      "disclosure-layout#footer__atendimento",
      "flex-layout.col#footer__address",
      "flex-layout.col#footer__links-payments-mobile",
      "flex-layout.col#footer__links-selos"
    ],
    "props": {
      "blockClass": "footer__links",
      "colSizing": "auto"
    }
  }
}
