{
  "footer": {
    "title":"Footer",
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer__newsletter",
      "flex-layout.row#footer__links",
      "flex-layout.row#footer__copyright",
      "fg-ScriptCommom",
      "image#fixed__whatsapp"
    ]
  },

  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer__newsletter",
      "flex-layout.row#footer__links-mobile",
      "flex-layout.row#footer__copyright",
      "fg-ScriptCommom",
      "image#fixed__whatsapp"
    ]
  }
}
