{
  "menu-item#category__menu-drawer--acessories": {
    "props": {
      "blockClass": ["has-children","category__menu-drawer--item"],
      "id": "menu-item-category__menu",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "acessórios",
        "text": "acessórios"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category__menu-drawer--acessories-submenu"
    ]
  },
  "vtex.menu@2.x:submenu#category__menu-drawer--acessories-submenu": {
    "props": {
      "width": "100%",
      "blockClass":"category__menu-drawer--submenu"
    },
    "children": [
      "vtex.menu@2.x:menu#category__menu-drawer--acessories-submenu"
    ]
  },
  "vtex.menu@2.x:menu#category__menu-drawer--acessories-submenu": {
    "props": {
      "orientation": "vertical",
      "blockClass":"category__menu-drawer--acessories-submenu"
    },
    "children": [
      "menu-item#category__menu-drawer--acessories-submenu__title"
    ]
  },
  "menu-item#category__menu-drawer--acessories-submenu__title": {
    "props": {
      "blockClass": "menu__item",
      "id": "menu-item-category__menu-drawer--acessories-submenu__title",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Subcategoria 1",
        "text": "Subcategoria 1"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category__menu-drawer--acessories-subSubmenu"
    ]
  },
  "vtex.menu@2.x:submenu#category__menu-drawer--acessories-subSubmenu": {
    "props": {
      "width": "100%",
      "blockClass":"category__menu-drawer--acessories-subSubmenu"
    },
    "children": [
      "vtex.menu@2.x:menu#subcategory-subSubmenu-acessories"
    ]
  },
  "vtex.menu@2.x:menu#subcategory-subSubmenu-acessories": {
    "props": {
      "orientation": "vertical",
      "blockClass":"category__menu-drawer--acessories-subSubmenu"
    },
    "children": [
      "menu-item#item1-acessories",
      "menu-item#item2-acessories"
    ]
  },
  "menu-item#item1-acessories": {
    "props": {
      "blockClass": "menu__item",
      "id": "menu-item-item1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Item 1",
        "text": "Item 1",
        "href": "/item1"
      }
    }
  },
  "menu-item#item2-acessories": {
    "props": {
      "blockClass": "menu__item",
      "id": "menu-item-item2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Item 2",
        "text": "Item 2",
        "href": "/item2"
      }
    }
  }
}
