
{
  "menu-item#category__menu-mobile--item-acessories": {
    "props": {
      "blockClass": ["has-children","category__menu-mobile--item"],
      "id": "menu-item-category__menu",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Acessrios",
        "text": "Acessrios"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category__menu"
    ]
  },
  "vtex.menu@2.x:submenu#category__menu": {
    "props": {
      "width": "100%",
      "blockClass":"category__menu-mobile--submenu"
    },
    "children": [
      "vtex.menu@2.x:menu#category__menu-submenu"
    ]
  },
  "vtex.menu@2.x:menu#category__menu-submenu": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#subcategory1"
    ]
  },
  "menu-item#subcategory1": {
    "props": {
      "blockClass": "menu__item",
      "id": "menu-item-subcategory1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Subcategoria 1",
        "text": "Subcategoria 1"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#subcategory1"
    ]
  },
  "vtex.menu@2.x:submenu#subcategory1": {
    "props": {
      "width": "100%"
    },
    "children": [
      "vtex.menu@2.x:menu#subcategory1-submenu"
    ]
  },
  "vtex.menu@2.x:menu#subcategory1-submenu": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#item1",
      "menu-item#item2"
    ]
  },
  "menu-item#item1": {
    "props": {
      "blockClass": "menu__item",
      "id": "menu-item-item1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Item 1",
        "text": "Item 1",
        "href": "/item1"
      }
    }
  },
  "menu-item#item2": {
    "props": {
      "blockClass": "menu__item",
      "id": "menu-item-item2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Item 2",
        "text": "Item 2",
        "href": "/item2"
      }
    }
  }
}

