{
  "menu-item#category__menu-drawer--feminine": {
    "props": {
      "blockClass": ["has-children","category__menu-drawer--item"],
      "id": "menu-item-category__menu",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "feminino",
        "text": "feminino"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category__menu-drawer--feminine-submenu"
    ]
  },
  "vtex.menu@2.x:submenu#category__menu-drawer--feminine-submenu": {
    "props": {
      "width": "100%",
      "blockClass":"category__menu-drawer--submenu"
    },
    "children": [
      "vtex.menu@2.x:menu#category__menu-drawer--feminine-submenu"
    ]
  },
  "vtex.menu@2.x:menu#category__menu-drawer--feminine-submenu": {
    "props": {
      "orientation": "vertical",
      "blockClass":"category__menu-drawer-submenu"
    },
    "children": [
      "menu-item#category__menu-drawer--feminine-submenu__title"
    ]
  },
  "menu-item#category__menu-drawer--feminine-submenu__title": {
    "props": {
      "blockClass": "category__menu-drawer--submenu__title",
      "id": "menu-item-category__menu-drawer--feminine-submenu__title",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Subcategoria 1",
        "text": "Subcategoria 1"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category__menu-drawer--feminine-subSubmenu"
    ]
  },
  "vtex.menu@2.x:submenu#category__menu-drawer--feminine-subSubmenu": {
    "props": {
      "width": "100%",
      "blockClass":"category__menu-drawer-subSubmenu"
    },
    "children": [
      "vtex.menu@2.x:menu#subcategory-subSubmenu-feminine"
    ]
  },
  "vtex.menu@2.x:menu#subcategory-subSubmenu-feminine": {
    "props": {
      "orientation": "vertical",
      "blockClass":"category__menu-drawer--feminine-subSubmenu",
      "items": [
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/institucional/sobre-nos",
            "noFollow": false,
            "tagTitle": "QUEM SOMOS",
            "text": "QUEM SOMOS"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/institucional/historia",
            "noFollow": false,
            "tagTitle": "A história",
            "text": "A história"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/institucional/nossas-politicas",
            "noFollow": false,
            "tagTitle": "Nossas políticas",
            "text": "Nossas políticas"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/fidelidade",
            "noFollow": false,
            "tagTitle": "Fidelidade",
            "text": "Fidelidade"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/institucional/guia-de-medidas",
            "noFollow": false,
            "tagTitle": "Guia de medidas",
            "text": "Guia de medidas"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/institucional/depoimentos",
            "noFollow": false,
            "tagTitle": "Depoimentos",
            "text": "Depoimentos"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/institucional/dicas",
            "noFollow": false,
            "tagTitle": "Dicas",
            "text": "Dicas"
          }
        },
        {
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/institucional/trabalhe-conosco",
            "noFollow": false,
            "tagTitle": "Trabalhe conosco",
            "text": "Trabalhe conosco"
          }
        }
      ]
    }
  }
}
