{
  "vtex.menu@2.x:menu#category__menu-mobile": {
    "props": {
      "orientation": "vertical",
      "blockClass": "category__menu-mobile"
    },
    "children": [
      "menu-item#category__menu-drawer--feminine",
      "menu-item#category__menu-drawer--masculine",
      "menu-item#category__menu-drawer--acessories",
      "menu-item#category__menu-drawer--outlet",
      "menu-item#category__menu-drawer--eurico",
      "menu-item#category__menu-drawer--contact",
      "fg-ScriptCommom"
    ]
  }
}
